<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="example-promo" style="background-image: url(img/bg--example-one.jpg);">
    <div class="container">
      <h1 class="example-promo__title">Лабораторные исследования</h1>
      <a href="#" class="example-btn  example-btn--promo">Для юридических лиц</a>
      <a href="#" class="example-btn  example-btn--promo">Для физических лиц</a>
    </div>
  </section>

  <div class="example-wtf">
    <div class="container">
      <div class="example-wtf__item">
        <svg width="52px" height="52px"><use xlink:href="#example-icon--water-white"></use></svg>
        <p>Воды</p>
      </div>
      <div class="example-wtf__item">
        <svg width="52px" height="52px"><use xlink:href="#example-icon--ground-white"></use></svg>
        <p>Земли</p>
      </div>
      <div class="example-wtf__item">
        <svg width="52px" height="52px"><use xlink:href="#example-icon--air-white"></use></svg>
        <p>Воздуха</p>
      </div>
    </div>
  </div>

  <div class="example-researches">
    <div class="example-researches__for-mobile">
      <div class="example-researches__for-mobile-inner">
        <div class="container">
          <div class="example-researches__type" style="background-image: url(img/bg--researches-water.png);">
            <div class="example-researches__type-inner">
              <div class="example-researches__icon">
                <svg width="52px" height="52px"><use xlink:href="#example-icon--water-white"></use></svg>
                <p>Воды</p>
              </div>
            </div>
          </div>
          <div class="example-researches__type" style="background-image: url(img/bg--researches-ground.png);">
            <div class="example-researches__type-inner">
              <div class="example-researches__icon">
                <svg width="52px" height="52px"><use xlink:href="#example-icon--ground-white"></use></svg>
                <p>Почвы</p>
              </div>
            </div>
          </div>
          <div class="example-researches__type" style="background-image: url(img/bg--researches-sky.png);">
            <div class="example-researches__type-inner">
              <div class="example-researches__icon">
                <svg width="52px" height="52px"><use xlink:href="#example-icon--air-white"></use></svg>
                <p>Воздуха</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="example-researches__inner">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="example-researches__type" style="background-image: url(img/bg--researches-water.png);">
              <div class="example-researches__type-inner">
                <div class="example-researches__icon">
                  <svg width="52px" height="52px"><use xlink:href="#example-icon--water-white"></use></svg>
                  <p>Воды</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="example-researches__type" style="background-image: url(img/bg--researches-ground.png);">
              <div class="example-researches__type-inner">
                <div class="example-researches__icon">
                  <svg width="52px" height="52px"><use xlink:href="#example-icon--ground-white"></use></svg>
                  <p>Почвы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="example-researches__type" style="background-image: url(img/bg--researches-sky.png);">
              <div class="example-researches__type-inner">
                <div class="example-researches__icon">
                  <svg width="52px" height="52px"><use xlink:href="#example-icon--air-white"></use></svg>
                  <p>Воздуха</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="example-about">
    <div class="container">
      <h2 class="example-subtitle  example-subtitle--with-icon">
        <svg width="38px" height="56px"><use xlink:href="#example-icon--bottle"></use></svg>
        О лаборатории
      </h2>
      <p class="example-about__desc">Комплексная лаборатория "Специалист" осуществляет испытания грунтов и воды при инженерно-геологических изысканиях и производстве строительных работ</p>
      <a href="#" class="example-btn  example-btn--bg-gray">Подробнее</a>
    </div>
  </section>

  <div class="example-services">
    <div class="example-services__header" style="background-image: url(img/bg--example-services.jpg);">
      <div class="container">
        <h2 class="example-subtitle  example-subtitle--c-white">Услуги</h2>
      </div>
    </div>
    <div class="example-services__content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-4  col-md-4">
            <h3 class="example-services__title">
              <svg width="52px" height="52px"><use xlink:href="#example-icon--water"></use></svg>
              Анализ воды
            </h3>
            <ul class="example-services__list">
              <li>Комплексный анализ воды</li>
              <li>Химический анализ воды</li>
              <li>Бактериологический анализ воды</li>
              <li>Паразитологический анализ воды</li>
              <li>Токсикологический анализ воды</li>
              <li>Радиологическое исследование воды</li>
              <li>Анализ сточных вод</li>
            </ul>
          </div>
          <div class="col-xs-12  col-sm-4  col-md-4">
            <h3 class="example-services__title">
              <svg width="52px" height="52px"><use xlink:href="#example-icon--ground"></use></svg>
              Анализ почвы
            </h3>
            <ul class="example-services__list">
              <li>Химический анализ грунта</li>
              <li>Токсикологический анализ грунта</li>
              <li>Паразитологические исследования</li>
              <li>Микробиологические исследования</li>
              <li>Радиологическое исследование почвы</li>
              <li>Комплексный анализ почвы</li>
            </ul>
          </div>
          <div class="col-xs-12  col-sm-4  col-md-4">
            <h3 class="example-services__title">
              <svg width="52px" height="52px"><use xlink:href="#example-icon--air"></use></svg>
              Анализ воздуха
            </h3>
            <ul class="example-services__list">
              <li>Спектральный анализ газовых смесей</li>
              <li>Концентрация твердых частиц</li>
              <li>Процентное соотношение (СО, H, O2)</li>
              <li>Анализ наличия типов загрязнителей</li>
              <li>Промышленных выбросов</li>
              <li>Комплексный анализ</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="example-feedback">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-4  col-lg-4">
          <section class="example-feedback__section">
            <h3 class="example-feedback__subtitle">
              <svg width="27px" height="38px"><use xlink:href="#example-icon--helpful-info"></use></svg>
              Полезная информация
            </h3>
            <div class="example-feedback__content">
              <ul class="example-feedback__list">
                <li><svg width="20px" height="20px"><use xlink:href="#example-icon--arrow"></use></svg>Эталонные показатели качества …</li>
                <li><svg width="20px" height="20px"><use xlink:href="#example-icon--arrow"></use></svg>Эталонные показатели качества …</li>
                <li><svg width="20px" height="20px"><use xlink:href="#example-icon--arrow"></use></svg>Эталонные показатели качества …</li>
              </ul>
              <div class="example-feedback__more-link">
                <a href="#" class="example-btn  example-btn--bg-gray  example-btn--small">Посмотреть все</a>
              </div>
            </div>
          </section>
        </div>
        <div class="col-xs-12  col-sm-4  col-lg-4">
          <section class="example-feedback__section">
            <h3 class="example-feedback__subtitle">
              <svg width="35px" height="35px"><use xlink:href="#example-icon--feedback"></use></svg>
              Оставить заявку
            </h3>
            <div class="example-feedback__content">
              <p class="example-feedback__desc">Для того, чтобы подать заявку на исследование, оставьте свои контактные данные и мы оперативно перезвоним вам!</p>
              <div class="example-feedback__more-link">
                <a href="#" class="example-btn  example-btn--bg-gray  example-btn--small">Оставить заявку</a>
              </div>
            </div>
          </section>
        </div>
        <div class="col-xs-12  col-sm-4  col-lg-4">
          <section class="example-feedback__section  example-feedback__section--address">
            <h3 class="example-feedback__subtitle">
              <svg width="37px" height="28px"><use xlink:href="#example-icon--contacts"></use></svg>
              Контакты
            </h3>
            <address class="example-feedback__content">
              <ul class="example-feedback__list">
                <li>
                  <svg id="example-icon--phone" width="21px" height="21px"><use xlink:href="#example-icon--phone"></use></svg>
                  <a href="tel:+78124483128">+7 (812) 448-31-28</a>
                </li>
                <li>
                  <svg id="example-icon--mail" width="21px" height="15px"><use xlink:href="#example-icon--mail"></use></svg>
                  <a href="mailto:">info@specialist-lab.ru</a>
                </li>
                <li>
                  <svg id="example-icon--location" width="18px" height="27px"><use xlink:href="#example-icon--location"></use></svg>
                  <span>Санкт-Петербург,<br> ул.Промышленная, д.5</span>
                </li>
              </ul>
            </address>
          </section>
        </div>
      </div>
    </div>
  </div>

  <footer class="example-page-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-md-6">
          <div class="example-page-footer__copyright">
            <p>© Специалист Лаборатория, 2007 - 2017. <span>Все права защищены.</span></p>
          </div>
        </div>
        <div class="hidden-xs  hidden-sm  col-md-6">
          <nav class="example-page-footer__nav">
            <ul>
              <li><a href="#">О лаборатории</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Лицензии</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>