<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('img/sprite-svg.svg')
  @@include('_include/page-header.html')

  <section class="promo" style="background-image: url(img/bg--promo.jpg);">
    <div class="container">
      <h1 class="promo__title">Лабораторные исследования</h1>
      <ul class="promo__list">
        <li class="promo__item">
          <svg class=""><use xlink:href="#water"></use></svg>
          <p>Воды</p>
        </li>
        <li class="promo__item">
          <svg class=""><use xlink:href="#ground"></use></svg>
          <p>Почвы</p>
        </li>
        <li class="promo__item">
          <svg class=""><use xlink:href="#air"></use></svg>
          <p>Воздуха</p>
        </li>
      </ul>
      <div class="promo__buttons">
        <a href="/" class="btn">Для физических лиц</a>
        <a href="/" class="btn">Для организаций</a>
      </div>
    </div>
  </section>

  <div class="about">
    <div class="container">
      <div class="row">
        <div class="about__service  col-xs-12  col-sm-5  col-md-5">
          <section class="services">
            <h2 class="title">Услуги</h2>
            <ul class="services__list">
              <li class="services__item"><a href="/" class="services__link">Анализ воды</a></li>
              <li class="services__item"><a href="/" class="services__link">Анализ почвы/грунта</a></li>
              <li class="services__item"><a href="/" class="services__link">Анализ воздуха</a></li>
              <li class="services__item"><a href="/" class="services__link">Отбор проб для лаборатории</a></li>
              <li class="services__item"><a href="/" class="services__link">Прочие исследования</a></li>
              <li class="services__item"><a href="/" class="services__link">Для организаций</a></li>
              <li class="services__item"><a href="/" class="services__link">Для физических лиц</a></li>
            </ul>
          </section>
        </div>
        <div class="about__us  col-xs-12  col-sm-7  col-md-7">
          <section class="about-lab">
            <h2 class="title">О лаборатории</h2>
            <p class="about-lab__desc">Испытательная лаборатория «Специалист» аккредитована на техническую компетентность и независимость. Лаборатория имеет соответствующую лицензию, позволяющую ей проводить лабораторные исследования с использованием сведений, составляющих государственную тайну. Лаборатория «Специалист» работает с объектами, находящимися в Санкт-Петербурге, Ленинградской области и в других регионах России. Наши заказчики - юридические и физические лица. Для объектов строительства и реконструкции, для всех видов бизнеса и жителей оказываем следующие услуги: разработка программ исследований, проведение лабораторных исследований жилых.</p>
            <a href="/" class="btn  btn--thin-border">Узнать подробнее</a>
          </section>
        </div>
      </div>
    </div>
  </div>

  <section class="certificates  hidden-xs">
    <div class="container">
      <h2 class="title">Лицензии и сертификаты</h2>
      <div class="row  certificates__wrapper">
        <div class="col-sm-6  col-md-3"><img class="certificates__content" src="img/certificate_1.jpg" alt=""></div>
        <div class="col-sm-6  col-md-3"><img class="certificates__content" src="img/certificate_2.jpg" alt=""></div>
        <div class="col-sm-6  col-md-3"><img class="certificates__content" src="img/certificate_3.jpg" alt=""></div>
        <div class="col-sm-6  col-md-3"><img class="certificates__content" src="img/certificate_4.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <article class="news-block">
    <div class="container">
      <div class="news-block__inner">
        <div class="row">
          <div class="col-xs-12  col-md-4">
            <section class="question-answer">
              <h3 class="title  title--hr">Вопрос-Ответ</h3>
              <ul class="question-answer__accordion">
                <li class="question-answer__accordion-item">
                  <a>Проверка воды - для чего необходимо?</a>
                  <p>Проверка воды необходима для определения использования этой воды в нужном для человека предназначении …</p>
                </li>
                <li class="question-answer__accordion-item">
                  <a>Качество воды – каковы эталонные показатели?</a>
                  <p>Проверка воды необходима для  определения использования этой воды в нужном для человека предназначении …</p>
                </li>
                <li class="question-answer__accordion-item">
                  <a>Лаборатория воды – как проводятся исследования?</a>
                  <p>Проверка воды необходима для  определения использования этой воды в нужном для человека предназначении …</p>
                </li>
                <li class="question-answer__accordion-item">
                  <a>Проверка воды - для чего необходимо?</a>
                  <p>Проверка воды необходима для определения использования этой воды в нужном для человека предназначении …</p>
                </li>
                <li class="question-answer__accordion-item">
                  <a>Качество воды – каковы эталонные показатели?</a>
                  <p>Проверка воды необходима для  определения использования этой воды в нужном для человека предназначении …</p>
                </li>
                <li class="question-answer__accordion-item">
                  <a>Лаборатория воды – как проводятся исследования?</a>
                  <p>Проверка воды необходима для  определения использования этой воды в нужном для человека предназначении …</p>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-xs-12  col-md-4">
            <section class="news">
              <h3 class="title  title--hr">Новости</h3>
              <ul class="news__list">
                <li class="news__item">
                  <span class="news__date">12.05.2017</span>
                  <h4 class="news__title">Всероссийский семинар: «Современные геоинформационные …</h4>
                  <p class="news__text">C 5 по 7 апреля в Москве Департамент растениеводства, механизации, химизации и защиты растений Минсельхоза России ...</p>
                  <div class="news__more">
                    <a href="/">Подробнее</a>
                  </div>
                </li>
                <li class="news__item">
                  <span class="news__date">12.05.2017</span>
                  <h4 class="news__title">Всероссийский семинар: «Современные геоинформационные …</h4>
                  <p class="news__text">C 5 по 7 апреля в Москве Департамент растениеводства, механизации, химизации и защиты растений Минсельхоза России ...</p>
                  <div class="news__more">
                    <a href="/">Подробнее</a>
                  </div>
                </li>
                <li class="news__item">
                  <span class="news__date">12.05.2017</span>
                  <h4 class="news__title">Всероссийский семинар: «Современные геоинформационные …</h4>
                  <p class="news__text">C 5 по 7 апреля в Москве Департамент растениеводства, механизации, химизации и защиты растений Минсельхоза России ...</p>
                  <div class="news__more">
                    <a href="/">Подробнее</a>
                  </div>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-xs-12  col-md-4">
            <section class="helpful">
              <h3 class="title  title--hr">Полезное</h3>
              <ul class="helpful__list">
                <li class="helpful__item"><a href="/">Грунтовая лаборатория – какое оборудование используется</a></li>
                <li class="helpful__item"><a href="/">Лаборатория воды – как проводятся исследования</a></li>
                <li class="helpful__item"><a href="/">Сдача воды на анализ – требования к пробам?</a></li>
                <li class="helpful__item"><a href="/">Грунтовая лаборатория – какое оборудование используется</a></li>
                <li class="helpful__item"><a href="/">Лаборатория воды – как проводятся исследования</a></li>
                <li class="helpful__item"><a href="/">Сдача воды на анализ – требования к пробам?</a></li>
                <li class="helpful__item"><a href="/">Грунтовая лаборатория – какое оборудование используется</a></li>
                <li class="helpful__item"><a href="/">Лаборатория воды – как проводятся исследования</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
  </article>

  <section class="feedback">
    <div class="container">
      <h2 class="title">Оставить заявку</h2>
      <p class="feedback__desc">Для того, чтобы подать заявку на исследование, оставьте свои контактные данные и мы оперативно перезвоним вам!</p>
      <form class="form  row">
        <div class="form-group  col-xs-12  col-sm-6  col-md-4">
          <label class="sr-only" for="name">Ваше Имя</label>
          <input type="text" class="form-control" id="name" placeholder="Ваше Имя">
        </div>
        <div class="form-group  col-xs-12  col-sm-6  col-md-4">
          <label class="sr-only" for="phone">Телефон</label>
          <input type="tel" class="form-control" id="phone" placeholder="Телефон">
        </div>
        <div class="form-group  col-xs-12  col-sm-6  col-sm-offset-3  col-md-4  col-md-offset-0">
          <button type="submit" class="btn btn--form-submit">Отправить</button>
        </div>
      </form>
    </div>
  </section>

  <div id="map" class="map">
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOzxxKl1ck_i_-NfVXe-song5cZlj5jwE&callback=initMap">
    </script>
  </div>

  @@include('_include/page-footer.html')
  <script src="js/script.min.js"></script>
</body>
</html>